{
	"compilerOptions": {
		"target": "es5",
		"sourceMap": true,
		"rootDir": "src",
		"declaration": true,
		"outDir": "../../build-test/",
		"diagnostics": true,
		"module": "amd",
		"inlineSourceMap": true,
		"inlineSources": true
	}
}