{
  "name": "@IT/typescript-ddd-tools",
  "version": "0.0.22",
  "description": "A typescript library that implements the basic DDD patterns.",
  "main": "./build/browser/DDDTools/DDDTools.js",
  "typings": "./build/browser/ddd-tools.d.ts",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Gruppo Loccioni",
  "license": "SEE LICENSE IN 'LICENSE' FILE",
  "repository": "https://git.loccioni.com/IT/ddd-tools.git",
  "devDependencies": {
    "angular": "^1.5.6",
    "dts-generator": "^1.7.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-line-remover": "0.0.2",
    "grunt-template-jasmine-requirejs": "^0.2.3",
    "grunt-ts": "^5.5.0-beta.2",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.9",
    "typings": "^0.8.1",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
