{
	"compilerOptions": {
		"target": "es5",
		"rootDir": "src/",
		"diagnostics": false,
		"outDir": "../../build/browser",
		"declaration": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "commonjs"
	},
	"exclude": [
		"**/.baseDir.*"
	]
}